{% extends 'content/base.html' %}

{% block title %}{{ category.name }} - Creativity and Life{% endblock %}

{% block content %}
<style>
    .back-link {
        display: inline-block;
        color: #667eea;
        text-decoration: none;
        font-weight: 500;
        margin-bottom: 30px;
        padding: 10px 20px;
        background: white;
        border-radius: 25px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
    }
    
    .back-link:hover {
        transform: translateX(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.12);
    }
    
    .category-header {
        text-align: center;
        margin-bottom: 50px;
        padding: 40px 20px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        position: relative;
        overflow: hidden;
    }
    
    .category-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
        background: linear-gradient(90deg, #FF6B9D, #FFA07A, #98D8C8, #F7DC6F, #BB8FCE, #85C1E2);
    }
    
    .category-header h2 {
        font-size: 2.8em;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .category-header p {
        font-size: 1.2em;
        color: #666;
        font-weight: 300;
    }
    
    .videos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 35px;
    }
    
    .video-card {
        background: white;
        border-radius: 18px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        overflow: hidden;
        transition: all 0.3s ease;
        border: 2px solid transparent;
    }
    
    .video-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        border-color: #667eea;
    }
    
    .video-thumbnail {
        width: 100%;
        height: 220px;
        object-fit: cover;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .video-placeholder {
        width: 100%;
        height: 220px;
        background: linear-gradient(135deg, #FF6B9D 0%, #FFA07A 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4em;
        color: white;
    }
    
    .video-content {
        padding: 25px;
    }
    
    .video-content h3 {
        color: #333;
        margin-bottom: 12px;
        font-size: 1.4em;
        line-height: 1.4;
    }
    
    .video-content p {
        color: #666;
        margin-bottom: 20px;
        line-height: 1.6;
        font-weight: 300;
    }
    
    .watch-button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 12px 28px;
        text-decoration: none;
        border-radius: 25px;
        display: inline-block;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .watch-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
    }
    
    .empty-state {
        grid-column: 1 / -1;
        text-align: center;
        padding: 80px 20px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    }
    
    .empty-state-icon {
        font-size: 5em;
        margin-bottom: 20px;
    }
    
    .empty-state h3 {
        font-size: 1.8em;
        color: #333;
        margin-bottom: 10px;
    }
    
    .empty-state p {
        font-size: 1.1em;
        color: #999;
    }
</style>

<a href="{% url 'home' %}" class="back-link">← Back to Home</a>

<div class="category-header">
    <h2>{{ category.name }}</h2>
    {% if category.description %}
    <p>{{ category.description }}</p>
    {% endif %}
</div>

<div class="videos-grid">
    {% for video in videos %}
    <div class="video-card">
        {% if video.thumbnail %}
        <img src="{{ video.thumbnail }}" alt="{{ video.title }}" class="video-thumbnail">
        {% else %}
        <div class="video-placeholder">🎬</div>
        {% endif %}
        
        <div class="video-content">
            <h3>{{ video.title }}</h3>
            <p>{{ video.description|truncatewords:20 }}</p>
            <a href="{{ video.video_url }}" target="_blank" class="watch-button">▶ Watch Video</a>
        </div>
    </div>
    {% empty %}
    <div class="empty-state">
        <div class="empty-state-icon">🎥</div>
        <h3>No videos available yet</h3>
        <p>Check back soon for new content in {{ category.name }}!</p>
    </div>
    {% endfor %}
</div>
{% endblock %}