{% extends 'content/base.html' %}

{% block title %}Enquiry Form - Creativity and Life{% endblock %}

{% block content %}
<style>
    .page-header {
        text-align: center;
        margin-bottom: 50px;
        padding: 40px 20px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        position: relative;
        overflow: hidden;
    }
    
    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
        background: linear-gradient(90deg, #FF6B9D, #FFA07A, #98D8C8, #F7DC6F, #BB8FCE, #85C1E2);
    }
    
    .page-header h2 {
        font-size: 2.8em;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .page-header p {
        font-size: 1.2em;
        color: #666;
        font-weight: 300;
    }
    
    .form-container {
        max-width: 650px;
        margin: 0 auto;
        background: white;
        padding: 45px;
        border-radius: 20px;
        box-shadow: 0 10px 35px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden;
    }
    
    .form-container::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 6px;
        background: linear-gradient(180deg, #FF6B9D, #FFA07A, #98D8C8, #F7DC6F, #BB8FCE, #85C1E2);
    }
    
    .form-group {
        margin-bottom: 28px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: 600;
        font-size: 1.05em;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 14px 18px;
        border: 2px solid #e0e0e0;
        border-radius: 12px;
        font-size: 1em;
        transition: all 0.3s ease;
        font-family: 'Poppins', sans-serif;
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .form-group textarea {
        resize: vertical;
        min-height: 120px;
    }
    
    .submit-button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 16px 0;
        border: none;
        border-radius: 12px;
        font-size: 1.15em;
        cursor: pointer;
        width: 100%;
        font-weight: 700;
        transition: all 0.3s ease;
        box-shadow: 0 6px 25px rgba(102, 126, 234, 0.3);
        font-family: 'Poppins', sans-serif;
    }
    
    .submit-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 35px rgba(102, 126, 234, 0.4);
    }
    
    .required {
        color: #FF6B9D;
    }
</style>

<div class="page-header">
    <h2>✉️ Enquiry Form ✉️</h2>
    <p>We'd love to hear from you! Fill out the form below and we'll get back to you soon.</p>
</div>

<div class="form-container">
    <form method="POST" action="{% url 'enquiry_form' %}">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="name">Name <span class="required">*</span></label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
        </div>
        
        <div class="form-group">
            <label for="email">Email <span class="required">*</span></label>
            <input type="email" id="email" name="email" required placeholder="your.email@example.com">
        </div>
        
        <div class="form-group">
            <label for="phone">Phone Number <span class="required">*</span></label>
            <input type="tel" id="phone" name="phone" required placeholder="+91 XXXXX XXXXX">
        </div>
        
        <div class="form-group">
            <label for="interested_class">Interested in Class (Optional)</label>
            <select id="interested_class" name="interested_class">
                <option value="">-- Select a class --</option>
                {% for class in classes %}
                <option value="{{ class.id }}">{{ class.title }} - ₹{{ class.price }}</option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <label for="message">Message <span class="required">*</span></label>
            <textarea id="message" name="message" required placeholder="Tell us about your query or what you'd like to learn..."></textarea>
        </div>
        
        <button type="submit" class="submit-button">📤 Submit Enquiry</button>
    </form>
</div>
{% endblock %}