{% extends 'content/base.html' %}

{% block title %}Online Classes - Creativity and Life{% endblock %}

{% block content %}
<style>
    .page-header {
        text-align: center;
        margin-bottom: 50px;
        padding: 40px 20px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        position: relative;
        overflow: hidden;
    }
    
    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
        background: linear-gradient(90deg, #FF6B9D, #FFA07A, #98D8C8, #F7DC6F, #BB8FCE, #85C1E2);
    }
    
    .page-header h2 {
        font-size: 2.8em;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .page-header p {
        font-size: 1.2em;
        color: #666;
        font-weight: 300;
    }
    
    .classes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        gap: 35px;
    }
    
    .class-card {
        background: white;
        border-radius: 18px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        padding: 35px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .class-card::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 6px;
        transition: width 0.3s ease;
    }
    
    .class-card:nth-child(1)::before { background: #FF6B9D; }
    .class-card:nth-child(2)::before { background: #FFA07A; }
    .class-card:nth-child(3)::before { background: #98D8C8; }
    .class-card:nth-child(4)::before { background: #F7DC6F; }
    .class-card:nth-child(5)::before { background: #BB8FCE; }
    .class-card:nth-child(6)::before { background: #85C1E2; }
    
    .class-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    .class-card:hover::before {
        width: 100%;
        opacity: 0.05;
    }
    
    .class-header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
    }
    
    .class-header h3 {
        color: #333;
        flex: 1;
        font-size: 1.6em;
        line-height: 1.3;
    }
    
    .price-tag {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 8px 20px;
        border-radius: 25px;
        font-size: 1.1em;
        font-weight: 700;
        white-space: nowrap;
        margin-left: 15px;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .class-meta {
        display: flex;
        gap: 20px;
        margin-bottom: 18px;
        position: relative;
        z-index: 1;
    }
    
    .meta-item {
        color: #666;
        font-size: 0.95em;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .meta-item strong {
        color: #333;
    }
    
    .class-description {
        color: #555;
        margin-bottom: 25px;
        line-height: 1.7;
        position: relative;
        z-index: 1;
        font-weight: 300;
    }
    
    .enquire-button {
        background: linear-gradient(135deg, #FF6B9D 0%, #FFA07A 100%);
        color: white;
        padding: 12px 30px;
        text-decoration: none;
        border-radius: 25px;
        display: inline-block;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
        position: relative;
        z-index: 1;
    }
    
    .enquire-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 25px rgba(255, 107, 157, 0.4);
    }
    
    .empty-state {
        grid-column: 1 / -1;
        text-align: center;
        padding: 80px 20px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    }
    
    .empty-state-icon {
        font-size: 5em;
        margin-bottom: 20px;
    }
    
    .cta-section {
        background: linear-gradient(135deg, #98D8C8 0%, #85C1E2 100%);
        color: white;
        padding: 45px 35px;
        border-radius: 20px;
        margin-top: 50px;
        text-align: center;
        box-shadow: 0 10px 40px rgba(152, 216, 200, 0.3);
    }
    
    .cta-section h3 {
        font-size: 2em;
        margin-bottom: 15px;
    }
    
    .cta-section p {
        font-size: 1.15em;
        margin-bottom: 25px;
        opacity: 0.95;
    }
    
    .cta-button {
        background: white;
        color: #98D8C8;
        padding: 14px 35px;
        text-decoration: none;
        border-radius: 30px;
        font-weight: 700;
        display: inline-block;
        transition: all 0.3s ease;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    
    .cta-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    }
</style>

<div class="page-header">
    <h2>📚 Our Online Classes 📚</h2>
    <p>Learn new skills from the comfort of your home</p>
</div>

<div class="classes-grid">
    {% for class in classes %}
    <div class="class-card">
        <div class="class-header">
            <h3>{{ class.title }}</h3>
            <span class="price-tag">₹{{ class.price }}</span>
        </div>
        
        <div class="class-meta">
            <div class="meta-item">
                <strong>📂</strong> {{ class.category.name }}
            </div>
            <div class="meta-item">
                <strong>⏱️</strong> {{ class.duration }}
            </div>
        </div>
        
        <p class="class-description">{{ class.description }}</p>
        
        <a href="{% url 'enquiry_form' %}?class={{ class.id }}" class="enquire-button">📝 Enquire Now</a>
    </div>
    {% empty %}
    <div class="empty-state">
        <div class="empty-state-icon">📚</div>
        <h3>No online classes available at the moment</h3>
        <p>Stay tuned for upcoming courses!</p>
    </div>
    {% endfor %}
</div>

<div class="cta-section">
    <h3>💡 Interested in a Specific Class?</h3>
    <p>Fill out our enquiry form and we'll get back to you with all the details!</p>
    <a href="{% url 'enquiry_form' %}" class="cta-button">Submit Enquiry →</a>
</div>
{% endblock %}